name: Deploy CI

on:
  push:
    branches:
      - main

jobs:
  protium-website-deploy:
    name: Run the Files to compile into website and upload to Server on Success.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: "Create Website Configurations File"
        uses: "finnp/create-file-action@master"
        env:
          FILE_NAME: ${{ github.workspace }}/website.config.env
          FILE_BASE64: ${{ secrets.WEBSITE_CONFIGURATIONS }}
      - uses: actions/setup-java@v1
        with:
          java-version: "16.x"
      - name: Create Authorization Certificates Folder
        run: |
          mkdir ${{ github.workspace }}/web/.well-known
      - name: 'Write Authorization Certificates Files'
        uses: "finnp/create-file-action@master"
        env:
          FILE_NAME: ${{ github.workspace }}/web/.well-known/jwks.json
          FILE_BASE64: ${{ secrets.SUPERR_FANS_AUTHORIZATION_CERTIFICATES }}
      - uses: subosito/flutter-action@master
        with:
          channel: "master"
      - run: flutter build web --release
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.SERVER_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_IMIHIRPALDHIKAR_PORTFOLIO }}"
          expires: 30d
          projectId: "${{ secrets.SERVER_ID }}"
          channelId: live
